# Copy to .env and adjust for your environment
PORT=3000
RUN_MIGRATIONS_ON_BOOT=true
MIGRATION_PATH=src/sql/001_tables.sql
# pglite storage
WORKFLOW_STORAGE=pglite
PGLITE_DATA_PATH=./data
# postgres storage
WORKFLOW_STORAGE=postgres
DATABASE_URL=postgres://bun:bun@localhost:5432/workflows
# in-memory storage
WORKFLOW_STORAGE=memory